FIREBASE_APIKEY = "AIzaSyCboxVhRA1afusVXFVK1jt7UgjD2v_zaRA",
FIREBASE_AUTH_DOMAIN = "backend-node-practice.firebaseapp.com",
FIREBASE_PROYECT = "backend-node-practice",
FIREBASE_STORAGE_BUCKET = "backend-node-practice.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "892699883245",
FIREBASE_APP_ID = "1:892699883245:web:e897594895b1ec0e3ebee4"

DB_HOST = 'localhost',
DB_USER = 'root',
DB_PASSWORD = '',
DATABASE = 'movies_db',